apiVersion: v2
name: ingress-nginx
description: Ingress NGINX Controller - Umbrella Chart for GitOps
type: application
version: 1.0.0
appVersion: "1.9.4"

dependencies:
  - name: ingress-nginx
    version: 4.8.3
    repository: https://kubernetes.github.io/ingress-nginx
