apiVersion: v2
name: security
description: Security policies and admission control with Kyverno
type: application
version: 1.0.0
appVersion: "v1.11.0"

dependencies:
  - name: kyverno
    version: 3.1.4
    repository: https://kyverno.github.io/kyverno/
